<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 상세 정보</title>
    <style>
        .item-detail {
            border: 1px solid #ccc;
            padding: 16px;
            margin: 20px auto;
            width: 80%;
        }
        .item-detail img {
            max-width: 300px;
            height: auto;
            display: block;
            margin-bottom: 8px;
        }
        .item-buttons {
            margin-top: 8px;
        }
        .item-buttons button {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <h1>상품 상세 정보</h1>
    <div id="item-detail-container" class="item-detail"></div>
    <button onclick="goBack()">목록으로 돌아가기</button> <!-- 목록 페이지로 돌아가기 -->

    <script>
        // URL에서 itemId 파라미터 가져오기
        const itemId = new URLSearchParams(window.location.search).get('id');

        if (itemId) {
            fetch(`http://localhost:8080/api/items/${itemId}`)
                .then(response => response.json())
                .then(item => {
                    const container = document.getElementById('item-detail-container');

                    container.innerHTML = `
                        <h2>${item.name}</h2>
                        <p>가격: ${item.price}원</p>
                        <p>재고 수량: ${item.stockQuantity}개</p>
                        <div>이미지들:</div>
                    `;

                    if (item.images && item.images.length > 0) {
                        item.images.forEach(image => {
                            const img = document.createElement('img');
                            img.src = `http://localhost:8080/api/items/images/${image.imgName}`;
                            img.alt = image.imgName;
                            container.appendChild(img);
                        });
                    } else {
                        container.innerHTML += '<p>이미지가 없습니다.</p>';
                    }

                    // 수정 및 삭제 버튼 추가
                    const buttonsDiv = document.createElement('div');
                    buttonsDiv.className = 'item-buttons';
                    buttonsDiv.innerHTML = `
                        <button onclick="editItem(${item.id})">수정</button>
                        <button onclick="deleteItem(${item.id})">삭제</button>
                    `;
                    container.appendChild(buttonsDiv);
                })
                .catch(error => {
                    console.error('상품 정보를 가져오는 중 오류 발생:', error);
                });
        } else {
            console.error('itemId를 찾을 수 없습니다.');
        }

        // 수정 버튼 클릭 시 동작
        function editItem(itemId) {
            window.location.href = `/update-item.html?id=${itemId}`; // 수정할 상품의 ID를 쿼리 파라미터로 전달
        }

        // 삭제 버튼 클릭 시 동작
        function deleteItem(itemId) {
            if (confirm('정말로 이 상품을 삭제하시겠습니까?')) {
                fetch(`http://localhost:8080/api/items/${itemId}`, {
                    method: 'DELETE',
                })
                .then(response => {
                    if (response.ok) {
                        alert('상품이 삭제되었습니다.');
                        window.location.href = '/view-items.html'; // 목록 페이지로 돌아가기
                    } else {
                        alert('상품 삭제에 실패하였습니다.');
                    }
                })
                .catch(error => {
                    console.error('상품 삭제 중 오류 발생:', error);
                });
            }
        }

        // 목록으로 돌아가기
        function goBack() {
            window.location.href = '/view-items.html';
        }
    </script>
</body>
</html>
