body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #00c7a3;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 24px;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
}

.sidebar {
  width: 200px;
  background-color: #f5f5f5;
  padding: 20px;
  float: left;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 10px 0;
}

.main {
  margin-left: 220px;
  padding: 20px;
}

.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.filter-bar ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.product-item {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.product-item img {
  width: 100%;
  height: auto;
}

.product-item .price {
  font-size: 18px;
  color: #00c7a3;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}