<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>상품 등록</title>
    <link rel="stylesheet" href="update-item.css">
    <link rel="stylesheet" href="upload-item.css">
</head>

<body>

    <h2>상품 등록</h2>

    <form id="updateItemForm">
        <div>
            <div class="category">카테고리</div>
            <div>
                <select id="category" name="category" required>
                    <option value="과자·초콜릿">과자·초콜릿</option>
                    <option value="아이스크림">아이스크림</option>
                    <option value="빵·떡·잼">빵·떡·잼</option>
                    <option value="우유·유제품">우유·유제품</option>
                    <option value="과일">과일</option>
                    <option value="음료·커피·생수">음료·커피·생수</option>
                </select>
            </div>
        </div>

        </div>
        <div class="form-group">
            <label for="name">상품명</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="form-group">
            <label for="price">가격</label>
            <input type="number" id="price" name="price" required>
        </div>

        <div class="form-group">
            <label for="stockQuantity">수량</label>
            <input type="number" id="stockQuantity" name="stockQuantity" required>
        </div>

        <div class="form-group">
            <label>이미지 등록</label>
            <ul class="image-list" id="imageList"></ul>
            <button type="button" class="add-image-btn" onclick="addImageInput()">+ 이미지 추가</button>
            <button type="button" class="remove-image-btn">선택 이미지 삭제</button>
        </div>

        <button type="submit">등록</button>
    </form>

    <script src="upload-item.js"></script>

</body>

</html>