*{
  margin: 0;
}

input {
  width: 30px;
  height: 30px;
}

p {
  margin: 0 0 0 10px;
}

h4 {
  margin: 5px 0 0 5px;
}

img {
  border-radius: 10px;
  margin: 5px;
}

span{
  margin: 0 5px;
}

body {
  margin: 0 auto;
  padding: 0;
  align-items: center;
  box-sizing: border-box;
  justify-content: center;
  /* 페이지 내용을 가운데 정렬 */
}

section {
  width: 1000px;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  justify-content: center;
}
.basket{
  margin: 30px 0;
}

.aaa {
  width: 1000px;
  display: flex;
}

.detail {
  width: 720px;
  height: 80px;
  display: flex;
  flex-wrap: wrap;

}

.item-check{
  margin: 3px 3px 0 8px;
}

.choose-all {
  width: 700px;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #ebebeb;
  margin-bottom: 15px;
  border-radius: 10px;
}

.delete {
  margin-left: auto;
}

.delete button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 5px 15px;
  margin-left: auto;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px;
}

.delete button:hover {
  background-color: #e60000;
}

.item-info {
  display: flex;
  width: 450px;
}

.item-detail {
  display: flex;
  justify-content: space-between;
  border: 1px solid rgba(165, 165, 165, 0.3);
  border-radius: 10px;
  margin-bottom: 10px;
}

.item {
  width: 720px;
}

.item-name {
  width: 400px;
  display: flex;
  padding: 0px;
  margin: 0 auto;
  flex-direction: column;
}
.how-much{
  font-size: 12px;
  color: #555;
  padding: 5px 0 0 7px;
}

.item-option {
  width: 265px;
  display: flex;
  justify-content: flex-end;
}

.option {
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
}
.option button{
  background-color: rgb(255, 255, 255);
  border-style: none;
  cursor: pointer;
}

.option-delete {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  width: 80px;
  height: 80px;
  position: relative;
}

.option-delete button {
  position: absolute;
  top: 3px;
  right: 5px;
  border-style: none;
  background-color: rgb(255, 255, 255);
}

.order {
  width: 250px;
  margin-left: 30px;
}

.price {
  height: 70px;
  background-color: rgba(202, 202, 202, 0.4);
  display: flex;
  justify-content: space-between;
  border: 1px solid rgba(59, 59, 59, 0.3)
}

.oredernow {
  height: 70px;
  background-color: rgba(202, 202, 202, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(59, 59, 59, 0.3)
}
.buy{
  width: 100%;
  height: 40px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #000;
}