<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 폼</title>
    <script src="https://ssl.daumcdn.net/dmaps/map_js_init/postcode.v2.js"></script>
    <link rel="stylesheet" href="임시용.css">
</head>

<body>
    <form onsubmit="return validateForm()">
        <h2>회원정보</h2>

        <label for="name">이름</label>
        <input type="text" id="name" name="name" placeholder="홍길동"readonly required>

        <label for="email">이메일 (ID)</label>
        <div class="input-group">
            <input type="email" id="email" name="email" placeholder="qwerty@naver.com" readonly required>
        </div>


        <label for="phone">전화번호</label>
        <input type="tel" id="phone" name="phone" placeholder="01097952183" readonly required>

        <label for="postcode">우편번호</label>
        <div class="input-group">
            <input class="address" type="text" id="postcode" name="postcode" placeholder="우편번호를 입력하세요" readonly required>
        </div>
        <label for="detailAddress">상세 주소</label>
        <input type="text" id="detailAddress" name="detailAddress" placeholder="상세 주소 입력" readonly required>

        <button class="submit" type="submit">수정하기</button>
    </form>

</body>

</html>