<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마이페이지</title>
  <link rel="stylesheet" href="마이페이지.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
  <section class="section">
    <div class="list">
      <div class="introduce">
        <div class="myeat">마이페이지</div>
        <div class="name"><strong>홍길동</strong>님</div>
      </div>
      <div class="detail">
        <div class="detail-list">정보관리</div>
        <div class="detail-select"
          onclick='location.href="http://127.0.0.1:5500/gansik/%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80.html"'>
          <div class="order">주문/배송</div>
          <div>&gt;</div>
        </div>
        <div class="detail-noselect"
          onclick='location.href="http://127.0.0.1:5500/%ED%9A%8C%EC%9B%90%EC%A0%95%EB%B3%B4.html"'>
          <div>나의 정보</div>
          <div>&gt;</div>
        </div>
      </div>
    </div>
    <div class="info">
      <div class="content-name">
        주문/배송
      </div>
      <hr>
      <div class="content">
        <div class="box">

          <div class="collect">
            <div class="date">10월 10일</div>
            <div class="item-detail">
              <div class="item-info">
                <img src="https://via.placeholder.com/80x80">
                <div class="item-name">
                  <div class="order-number">주문번호</div>
                  <h4>사세 리얼찹라이드손살치킨5kg</h4>
                </div>
              </div>
              <div class="item-option">
                <div class="option">
                  <span class="result" data-id="5">1개</span>
                </div>
                <div class="option-delete">
                  <span class="won" data-id="5">11,111원</span>
                </div>
              </div>
            </div>
          </div>
          <div class="collect">
            <div class="date">날짜 넣는곳</div>
            <div class="item-detail">
              <div class="item-info">
                <img src="https://via.placeholder.com/80x80">
                <div class="item-name">
                  <div class="order-number">주문번호</div>
                  <h4>사세 리얼찹라이드손살치킨5kg</h4>
                </div>
              </div>
              <div class="item-option">
                <div class="option">
                  <span class="result" data-id="5">1개</span>
                </div>
                <div class="option-delete">
                  <span class="won" data-id="5">11,111원</span>
                </div>
              </div>
            </div>

            <div class="item-detail">
              <div class="item-info">
                <img src="https://via.placeholder.com/80x80">
                <div class="item-name">
                  <div class="order-number">주문번호</div>
                  <h4>사세 리얼찹라이드손살치킨5kg</h4>
                </div>
              </div>
              <div class="item-option">
                <div class="option">
                  <span class="result" data-id="5">1개</span>
                </div>
                <div class="option-delete">
                  <span class="won" data-id="5">11,111원</span>
                </div>
              </div>
            </div>
          </div>
          <div class="collect">
            <div class="date">날짜 넣는곳</div>
            <div class="item-detail">
              <div class="item-info">
                <img src="https://via.placeholder.com/80x80">
                <div class="item-name">
                  <div class="order-number">주문번호</div>
                  <h4>사세 리얼찹라이드손살치킨5kg</h4>
                </div>
              </div>
              <div class="item-option">
                <div class="option">
                  <span class="result" data-id="5">1개</span>
                </div>
                <div class="option-delete">
                  <span class="won" data-id="5">11,111원</span>
                </div>
              </div>
            </div>

            <div class="item-detail">
              <div class="item-info">
                <img src="https://via.placeholder.com/80x80">
                <div class="item-name">
                  <div class="order-number">주문번호</div>
                  <h4>사세 리얼찹라이드손살치킨5kg</h4>
                </div>
              </div>
              <div class="item-option">
                <div class="option">
                  <span class="result" data-id="5">1개</span>
                </div>
                <div class="option-delete">
                  <span class="won" data-id="5">11,111원</span>
                </div>
              </div>
            </div>

            <div class="item-detail">
              <div class="item-info">
                <img src="https://via.placeholder.com/80x80">
                <div class="item-name">
                  <div class="order-number">주문번호</div>
                  <h4>사세 리얼찹라이드손살치킨5kg</h4>
                </div>
              </div>
              <div class="item-option">
                <div class="option">
                  <span class="result" data-id="5">1개</span>
                </div>
                <div class="option-delete">
                  <span class="won" data-id="5">11,111원</span>
                </div>
              </div>
            </div>
          </div>
          <div class="collect">
            <div class="date">날짜 넣는곳</div>
            <div class="item-detail">
              <div class="item-info">
                <img src="https://via.placeholder.com/80x80">
                <div class="item-name">
                  <div class="order-number">주문번호</div>
                  <h4>사세 리얼찹라이드손살치킨5kg</h4>
                </div>
              </div>
              <div class="item-option">
                <div class="option">
                  <span class="result" data-id="5">1개</span>
                </div>
                <div class="option-delete">
                  <span class="won" data-id="5">11,111원</span>
                </div>
              </div>
            </div>

            <div class="item-detail">
              <div class="item-info">
                <img src="https://via.placeholder.com/80x80">
                <div class="item-name">
                  <div class="order-number">주문번호</div>
                  <h4>사세 리얼찹라이드손살치킨5kg</h4>
                </div>
              </div>
              <div class="item-option">
                <div class="option">
                  <span class="result" data-id="5">1개</span>
                </div>
                <div class="option-delete">
                  <span class="won" data-id="5">11,111원</span>
                </div>
              </div>
            </div>

            <div class="item-detail">
              <div class="item-info">
                <img src="https://via.placeholder.com/80x80">
                <div class="item-name">
                  <div class="order-number">주문번호</div>
                  <h4>사세 리얼찹라이드손살치킨5kg</h4>
                </div>
              </div>
              <div class="item-option">
                <div class="option">
                  <span class="result" data-id="5">1개</span>
                </div>
                <div class="option-delete">
                  <span class="won" data-id="5">11,111원</span>
                </div>
              </div>
            </div>

            <div class="item-detail">
              <div class="item-info">
                <img src="https://via.placeholder.com/80x80">
                <div class="item-name">
                  <div class="order-number">주문번호</div>
                  <h4>사세 리얼찹라이드손살치킨5kg</h4>
                </div>
              </div>
              <div class="item-option">
                <div class="option">
                  <span class="result" data-id="5">1개</span>
                </div>
                <div class="option-delete">
                  <span class="won" data-id="5">11,111원</span>
                </div>
              </div>
            </div>
          </div>
          <div class="collect">
            <div class="date">날짜 넣는곳</div>
            <div class="item-detail">
              <div class="item-info">
                <img src="https://via.placeholder.com/80x80">
                <div class="item-name">
                  <div class="order-number">주문번호</div>
                  <h4>사세 리얼찹라이드손살치킨5kg</h4>
                </div>
              </div>
              <div class="item-option">
                <div class="option">
                  <span class="result" data-id="5">1개</span>
                </div>
                <div class="option-delete">
                  <span class="won" data-id="5">11,111원</span>
                </div>
              </div>
            </div>

            <div class="item-detail">
              <div class="item-info">
                <img src="https://via.placeholder.com/80x80">
                <div class="item-name">
                  <h4>사세 리얼찹라이드손살치킨5kg</h4>
                  <div class="how-much">11,111원</div>
                </div>
              </div>
              <div class="item-option">
                <div class="option">
                  <span class="result" data-id="5">1</span>
                </div>
                <div class="option-delete">
                  <span class="won" data-id="5">11,111원</span>
                </div>
              </div>
            </div>

            <div class="item-detail">
              <div class="item-info">
                <img src="https://via.placeholder.com/80x80">
                <div class="item-name">
                  <div class="order-number">주문번호</div>
                  <h4>사세 리얼찹라이드손살치킨5kg</h4>
                </div>
              </div>
              <div class="item-option">
                <div class="option">
                  <span class="result" data-id="5">1개</span>
                </div>
                <div class="option-delete">
                  <span class="won" data-id="5">11,111원</span>
                </div>
              </div>
            </div>

            <div class="item-detail">
              <div class="item-info">
                <img src="https://via.placeholder.com/80x80">
                <div class="item-name">
                  <div class="order-number">주문번호</div>
                  <h4>사세 리얼찹라이드손살치킨5kg</h4>
                </div>
              </div>
              <div class="item-option">
                <div class="option">
                  <span class="result" data-id="5">1개</span>
                </div>
                <div class="option-delete">
                  <span class="won" data-id="5">11,111원</span>
                </div>
              </div>
            </div>
            <div class="item-detail">
              <div class="item-info">
                <img src="https://via.placeholder.com/80x80">
                <div class="item-name">
                  <div class="order-number">주문번호</div>
                  <h4>사세 리얼찹라이드손살치킨5kg</h4>
                </div>
              </div>
              <div class="item-option">
                <div class="option">
                  <span class="result" data-id="5">1개</span>
                </div>
                <div class="option-delete">
                  <span class="won" data-id="5">11,111원</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
</body>

</html>