*{
  margin: 0;
}

body{
  background-color: rgba(200, 200, 200, 0.4);
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
section{
  width: 1080px;
  display: flex;
  margin: 0 auto;
  padding: 0;
  justify-content: space-between;
}
.list{
  width: 182px;
  margin: 64px 0 0 20px;
}
.myeat{
  height: 44px;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  padding: bottom 16px;
  display: flex;
  align-items: center;
}
.name{
  padding-left: 5px;
  height: 52px;
  font-size: 16px;
  display: flex;
  align-items: center;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.detail-list{
  padding: 14px 16px 15px 0px;
  font-size: 14px;
  color: rgb(126, 128, 130);
  font-weight: 700;
  border: 1px solid rgba(0, 0, 0, 0.05);
  
}
.detail-select{
  padding: 14px 16px 15px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.05);
  cursor: pointer;
}
.order{
  text-decoration: underline;
}
.detail-noselect{
  padding: 14px 16px 15px;
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  align-items: center;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.05) 0px -1px inset;
  cursor: pointer;
}
.info{
  width: 824px;
  margin: 64px 10px 0 0;
}
.content-name{
  color: rgb(24, 26, 28);
  height: 44px;
  letter-spacing: -0.4px;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  display: flex;
  align-items: center;
}

hr{
  border-color: rgba(126, 128, 130, 0.3);
  border-width: 1px;
}
.content{
  background-color: white;
  margin: 20px 0 100px 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding-bottom: 10px;
  width: 100%; /* 전체 너비를 차지하도록 설정 */
  box-sizing: border-box; /* padding 포함한 box 크기 계산 */
}
.collect{
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius:10px;
  padding:0 5px 10px 5px;
  margin-top:10px;
}
.box{
  margin: 10px;
}
.date{
  font-size: 16px;
  font-weight: 900;
  color: black;
  margin: 7px 0 0 10px
}

.item-detail {
  display: flex;
  justify-content: space-between;
  border: 1px solid rgba(165, 165, 165, 0.3);
  border-radius: 10px;
  margin-top: 10px;
}
.item-info {
  display: flex;
  width: 450px;
}
img {
  border-radius: 10px;
  margin: 5px;
}

.item-name {
  width: 400px;
  display: flex;
  padding: 0px;
  margin: 0 auto;
  flex-direction: column;
}
.order-number{
  font-size:12px;
  margin: 3px 0 0 1px;
  color: #666;
}
.how-much{
  font-size: 12px;
  color: #555;
  padding: 5px 0 0 7px;
}

.item-option {
  width: 265px;
  display: flex;
  justify-content: flex-end;
}

.option {
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
}
.option-delete {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  width: 80px;
  height: 80px;
  position: relative;
}

.option-delete {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  width: 80px;
  height: 80px;
  position: relative;
}