<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <link rel="stylesheet" href="로그인창.css">
</head>

<body>

    <div class="login-container">
        <h1>통합 로그인</h1>
        <input type="text" placeholder="아이디" required>
        <input type="password" placeholder="비밀번호" required>

        <div class="options">
            <div>
                <a href="#">아이디 · 비밀번호 찾기</a>
                <span> | </span>
                <a href="#">회원가입</a>
            </div>
        </div>
        <button class="login-button">로그인</button>

        <img src="logo.png">
    </div>

</body>

</html>