*{
  margin: 0;
}
body {
  margin: 0 auto;
  padding: 0;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  justify-content: center;
}

section {
  width: 1080px;
  display: flex;
  justify-content: center;
}

img {
  margin: 40px 60px 40px 0px;
}

.category {
  margin: 35px 0 3px 0;
}

p {
  margin: 20px 0 20px 0;

}

.name h1{
  margin-bottom: 10px;
}
.date{
  font-size: 13px;
  color:#777;
  margin-bottom: 10px;
}

.price {
  font-size: 20px;
  font-weight: 1000;
  margin-bottom: 20px;
}




.quantity span{
  margin: 0 20px;
}
.quantity button{
background-color: #fff;
border: 1px solid rgba(200, 200 ,200, 0.5);
width: 30px;
height: 30px;
padding: 0;
cursor: pointer;
}

.total {
  display: flex;
  justify-content: space-between;
  width: 556px;
  margin-bottom: 13px;
}
.won{
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 700;
}

.buy-button{
  display: flex;
  justify-content: space-between;
  width: 556px;
  height: 40px;
}
.buy-button .basket{
  width: 47%;
  height: 40px;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.buy-button .buy{
  width: 47%;
  height: 40px;
  padding: 10px;
  background-color: #fff;
  color: #007bff;

  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #000;
}