<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="상품정렬.css">
  <script>
  </script>
  <title>제품</title>
</head>

<body>
  <header>
    <!-- 헤더 -->
  </header>
  <nav>
    <!-- 네비 -->
  </nav>
  <div>
    <div>
      <h2 class="name">카테고리 내용</h2>
    </div>
    <main>
      <div class=total>총&nbsp;<span>13</span>개의 상품</div>
      <section class="product-list">
        <a href=# class="product-total">
          <div class="product-item">
            <img src="https://via.placeholder.com/180" alt="상품이미지">
            <h2 class="product-name">상품명</h2>
            <p class="product-price">₩10,000</p>
            <button class="busket" type="button" onclick="location.href='#'">
              <i class="bi bi-bag"></i>
            </button>
          </div>
        </a>
        <a href=# class="product-total">
          <div class="product-item">
            <img src="https://via.placeholder.com/180" alt="상품이미지">
            <h2 class="product-name">상품명</h2>
            <p class="product-price">₩10,000</p>
            <button class="busket" type="button" onclick="location.href='#'">
              <i class="bi bi-bag"></i>
            </button>
          </div>
        </a>
        <a href=# class="product-total">
          <div class="product-item">
            <img src="https://via.placeholder.com/180" alt="상품이미지">
            <h2 class="product-name">상품명이 길어지면 뭐 어찌 될까? 아야어여오요우유으이 가갸거겨고교구규그기</h2>
            <p class="product-price">₩10,000</p>
            <button class="busket" type="button" onclick="location.href='#'">
              <i class="bi bi-bag"></i>
            </button>
          </div>
        </a>
        <a href=# class="product-total">
          <div class="product-item">
            <img src="https://via.placeholder.com/180" alt="상품이미지">
            <h2 class="product-name">상품명</h2>
            <p class="product-price">₩10,000</p>
            <button class="busket" type="button" onclick="location.href='#'">
              <i class="bi bi-bag"></i>
            </button>
          </div>
        </a>
        <a href=# class="product-total">
          <div class="product-item">
            <img src="https://via.placeholder.com/180" alt="상품이미지">
            <h2 class="product-name">상품명</h2>
            <p class="product-price">₩10,000</p>
            <button class="busket" type="button" onclick="location.href='#'">
              <i class="bi bi-bag"></i>
            </button>
          </div>
        </a>
        <a href=# class="product-total">
          <div class="product-item">
            <img src="https://via.placeholder.com/180" alt="상품이미지">
            <h2 class="product-name">상품명</h2>
            <p class="product-price">₩10,000</p>
            <button class="busket" type="button" onclick="location.href='#'">
              <i class="bi bi-bag"></i>
            </button>
          </div>
        </a>
        <a href=# class="product-total">
          <div class="product-item">
            <img src="https://via.placeholder.com/180" alt="상품이미지">
            <h2 class="product-name">상품명</h2>
            <p class="product-price">₩10,000</p>
            <button class="busket" type="button" onclick="location.href='#'">
              <i class="bi bi-bag"></i>
            </button>
          </div>
        </a>
        <a href=# class="product-total">
          <div class="product-item">
            <img src="https://via.placeholder.com/180" alt="상품이미지">
            <h2 class="product-name">상품명</h2>
            <p class="product-price">₩10,000</p>
            <button class="busket" type="button" onclick="location.href='#'">
              <i class="bi bi-bag"></i>
            </button>
          </div>
        </a>
        <a href=# class="product-total">
          <div class="product-item">
            <img src="https://via.placeholder.com/180" alt="상품이미지">
            <h2 class="product-name">상품명</h2>
            <p class="product-price">₩10,000</p>
            <button class="busket" type="button" onclick="location.href='#'">
              <i class="bi bi-bag"></i>
            </button>
          </div>
        </a>
        <a href=# class="product-total">
          <div class="product-item">
            <img src="https://via.placeholder.com/180" alt="상품이미지">
            <h2 class="product-name">상품명</h2>
            <p class="product-price">₩10,000</p>
            <button class="busket" type="button" onclick="location.href='#'">
              <i class="bi bi-bag"></i>
            </button>
          </div>
        </a>
        <a href=# class="product-total">
          <div class="product-item">
            <img src="https://via.placeholder.com/180" alt="상품이미지">
            <h2 class="product-name">상품명</h2>
            <p class="product-price">₩10,000</p>
            <button class="busket" type="button" onclick="location.href='#'">
              <i class="bi bi-bag"></i>
            </button>
          </div>
        </a>
        <a href=# class="product-total">
          <div class="product-item">
            <img src="https://via.placeholder.com/180" alt="상품이미지">
            <h2 class="product-name">상품명</h2>
            <p class="product-price">₩10,000</p>
            <button class="busket" type="button" onclick="location.href='#'">
              <i class="bi bi-bag"></i>
            </button>
          </div>
        </a>
        <a href=# class="product-total">
          <div class="product-item">
            <img src="https://via.placeholder.com/180" alt="상품이미지">
            <h2 class="product-name">상품명</h2>
            <p class="product-price">₩10,000</p>
            <button class="busket" type="button" onclick="location.href='#'">
              <i class="bi bi-bag"></i>
            </button>
          </div>
        </a>
        <a href=# class="product-total">
          <div class="product-item">
            <img src="https://via.placeholder.com/180" alt="상품이미지">
            <h2 class="product-name">상품명</h2>
            <p class="product-price">₩10,000</p>
            <button class="busket" type="button" onclick="location.href='http://127.0.0.1:5502/%EC%83%81%ED%92%88%EC%A0%95%EB%A0%AC.html'">
              <i class="bi bi-bag"></i>
            </button>
          </div>
        </a>
      </section>
      <div class="move-bar">
        <div class="move-link">
          <button class="prev" type="button" onclick="location.href='http://127.0.0.1:5502/%EC%83%81%ED%92%88%EC%A0%95%EB%A0%AC.html'">
            <i class="bi bi-caret-left"></i>
          </button>
          <a href=# class="mark">1</a>
          <a href=# class="no-mark">2</a>
          <a href=# class="no-mark">3</a>
          <button class="next" type="button" onclick="location.href='http://127.0.0.1:5502/%EC%83%81%ED%92%88%EC%A0%95%EB%A0%AC.html'">
            <i class="bi bi-caret-right"></i>
          </button>

          </div>
      </div>
    </main>
  </div>
  </div>
  </div>
  </div>
  </div>
  <footer>
    <!-- 푸터 -->
  </footer>
</body>

</html>