<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상품상세</title>
  <link rel="stylesheet" href="상품상세.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="상품상세.js"></script>
</head>

<body>
  <section>
    <div class="product-photo">
      <img src="https://via.placeholder.com/464">
    </div>
    <div class="detail">
      <div class="name">
        <div class="category">대충 카테고리</div>
        <h1>대충 제품내용길게적으면 어찌될까요?엄청궁금해지네 한번 알아봐야겠다.</h1>
          <div class="date">대충 수정날자</div>
      </div>
      <div class="price">
        <span id="won">22,222</span>원
      </div>

      <div class="quantity">
        <div>
          <p>대충 물건이름</p>
        </div>
        <div>
          <button class="dash" onclick="dash()"><i class="bi bi-dash-lg"></i></button>
          <span id="result">1</span>
          <button class="plus" onclick="plus()"><i class="bi bi-plus-lg"></i></button>
        </div>
      </div>
      <div class="total">
        <div class="total-text">
          <p>총 상품금액</p>
        </div>
        <div class="won">
          <span id="money">EE,222</span>원
        </div>
      </div>
      <div class="buy-button">
        <button class="basket" onclick="basket()" id="basket">장바구니 담기</button>
        <button class="buy" onclick="buy()" id="buy">바로구매</button>
      </div>
    </div>
  </section>
</body>

</html>