form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  }
  
  input[type="text"],
  input[type="password"],
  input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
  }

  input[type="email"]{
    background-color: #f0f0f0;
    cursor: not-allowed;    
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;

  }
  
  input[readonly] {
    background-color: #f0f0f0;
    cursor: not-allowed;
  }
  
  .input-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px 0;
  }
  
  .input-group input {
    width: 70%;
  }
  
  .input-group button {
    width: 25%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .message {
    margin: 5px 0 10px 0;
    font-size: 0.9em;
    color: red;
  }
  
  .message.success {
    color: green;
  }
  .address{
    border: 1px solid black;
    border-radius: 5px;
  }
  
  .submit {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
  }